<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addProperty"
        android:title="@string/addProperty"
        app:showAsAction="never"/>
    <item android:id="@+id/updateProfil"
        android:title="@string/profil_guncelle"
        app:showAsAction="never"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>